# NavoLeLo

./: README.md  pom.xml
src/main/java/com/nrift/banking/controller/: ChangePasswordController.java  CloseAccountController.java  CloseAccountServlet.java  DepositConfirmController.java  DepositController.java  DepositeConfirmController.java  DepositeController.java  LogInfoController.java  LoginController.java  LogoutController.java  RegisterController.java  SearchAccountController.java  TransactionHistoryController.java  TransferAmountController.java  TransferAuthorizationController.java  WithdrawAmountController.java  WithdrawalAuthorizationController.java  (+1 more)
src/main/webapp/: ConfirmDeposite.jsp  changePassword.jsp  confirmDeposit.jsp  confirmDeposite.jsp  delete.jsp  deleteAccConfirmation.jsp  depositSuccessReport.jsp  deposite.jsp  depositeSuccessReport.jsp  errorPage.jsp  footer.jsp  header.jsp  index.jsp  login.html  login.jsp  loginfo.html  loginfo.jsp  loginsuccess.html  loginsuccess.jsp  navbar.jsp  register.html  register.jsp  searchAccount.jsp  searchResult.jsp  transactionHistory.jsp  transferFund.jsp  transferSystemConformation.jsp  transferUserConformation.jsp  withdrawAmt.jsp  withdrawSystemConfirmation.jsp  withdrawUserConfirmation.jsp
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/classes/: datasource.properties
src/main/webapp/css/: content.css  footer.css  header.css  navbar.css
src/main/webapp/js/: closeAccountValidator.js  depositeFormValidator.js  loginValidator.js  loginfoValidation.js  registerValidator.js  searchValidator.js  transferFormValidator.js  validatePassword.js  withdrawFormValidator.js
src/main/webapp/view/: accountDetails.jsp  index.jsp  login.html  searchAccount.jsp  transferFund.jsp  transferUserConformation.jsp  withdrawAmt.jsp
src/test/java/com/nrift/banking/: AccountDAOTest.java  AdminDAOTest.java  AdminDTOTest.java  CustomerDAOTest.java  CustomerDTOTest.java  DAOTest.java
(+112 files in other folders)
