driverClass = oracle.jdbc.OracleDriver
jdbcUrl = jdbc:oracle:thin:@172.16.29.43:1521:D11GR22
username = frs2014_obnkg
password = frs2014_obnkg
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 200
minPoolSize = 10
maxStatements = 200